# git-exercici

./: README.md
Android/: AndroidWithFlutter.odt
Apuntes/: 02 Git.odp  CarlosAcevedo.rtf  Itineraris.ods
Apuntes/SQL/: Enunciat Exercici Queries SQL.odt  Enunciat Modelatge BBDD.odt  MySQL Bàsic.odp
C_SharpMasJS/: .~lock.CSharp&JS.rtf#  CSharp&JS.rtf  Enunciat Linq.docx
C_SharpMasJS/CSharp_1_Variables/1-ConsoleAppVariables/: 1-ConsoleAppVariables.sln
C_SharpMasJS/CSharp_1_Variables_OK/Variables/: Variables.sln
C_SharpMasJS/CSharp_2_Calculadora/CalculadoraWpfApp1/: CalculadoraWpfApp1.sln
C_SharpMasJS/CSharp_2_Calculadora_Con_Vitaminas/WPF2_Calculadora_Vitaminas/: WPF2_Calculadora_Vitaminas.sln
C_SharpMasJS/CSharp_2_Calculadora_Jose/: MainWindow.xaml.cs
C_SharpMasJS/CSharp_4_1/: CSharp_4_1.sln
C_SharpMasJS/CSharp_4_1/CSharp_4_1/: App.xaml  App.xaml.cs  CSharp_4_1.csproj  MainWindow.xaml  MainWindow.xaml.cs
C_SharpMasJS/CSharp_4_2/: CSharp_4_2.sln  Ciudades.cs
C_SharpMasJS/CSharp_4_2/CSharp_4_2/: App.xaml  App.xaml.cs  CSharp_4_2.csproj  MainWindow.xaml  MainWindow.xaml.cs
C_SharpMasJS/CSharp_4_3/: CSharp_4_3.sln
C_SharpMasJS/CSharp_4_3/CSharp_4_3/: App.xaml  App.xaml.cs  CSharp_4_3.csproj  Ciudad.cs  MainWindow.xaml  MainWindow.xaml.cs
C_SharpMasJS/CSharp_4_4/: CSharp_4_4.sln
C_SharpMasJS/CSharp_4_4/CSharp_4_4/: App.xaml  App.xaml.cs  CSharp_4_4.csproj  LineaPedido.cs  MainWindow.xaml  MainWindow.xaml.cs
C_SharpMasJS/CSharp_5_2/: CSharp_5_2.sln
C_SharpMasJS/CSharp_5_2/CSharp_5_2/: App.xaml  App.xaml.cs  CSharp_5_2.csproj  MainWindow.xaml  MainWindow.xaml.cs
C_SharpMasJS/CSharp_6_Calculadora_Jose/: MainWindow.xaml
C_SharpMasJS/CSharp_6_DbContext_Console/: CSharp_6_DbContext_Console.sln
C_SharpMasJS/CSharp_6_DbContext_Console/Academy.Lib/: Academy.Lib.csproj
C_SharpMasJS/CSharp_6_DbContext_Console/CSharp_6_DbContext_Console/: Program.cs
C_SharpMasJS/CSharp_6_DbContext_Wpf/: CSharp_6_DbContext.sln
C_SharpMasJS/CSharp_6_DbContext_Wpf/Academy/: Academy.Lib.csproj
C_SharpMasJS/CSharp_6_DbContext_Wpf/CSharp_5_2/: App.xaml  App.xaml.cs  B1_EF_WPF.csproj  CSharp_6_DbContext_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
C_SharpMasJS/CSharp_7_DbContext_ValidationResultsConsole/Academy.Lib/: Academy.Lib.csproj
C_SharpMasJS/CSharp_7_DbContext_ValidationResultsConsole/CSharp_6_DbContext_Console/: CSharp_7_DbContext_ValidationResults_Console.csproj  Program.cs
C_SharpMasJS/CSharp_7_Repositories/: CSharp_7_Repositories.sln
C_SharpMasJS/CSharp_7_Repositories/ConsoleApp1/: Academy_7_Repositories.App.csproj  Program.cs
C_SharpMasJS/CSharp_LINQ/: CSharp_LINQ.sln
C_SharpMasJS/CSharp_LINQ/CSharp_LINQ/: CSharp_LINQ.csproj  Fase4.cs  Program.cs
C_SharpMasJS/GunsDependencyInyection/: ConsoleNotification.cs  GunsDependencyInyection.csproj  GunsDependencyInyection.sln  Program.cs
C_SharpMasJS/GunsDependencyInyection/guns/: BaseGun.cs  Disruptor.cs  Gatling.cs  Laser.cs  (+1 more)
C_SharpMasJS/Js_1_Variables/: index.html
C_SharpMasJS/Js_1_Variables_OK/: index.html
C_SharpMasJS/Js_2_Calculadora/: index.html
C_SharpMasJS/Js_2_Calculadora_Con_Vitaminas/: index.html
C_SharpMasJS/Js_6_Calculadora_Jose/: App.js  Style.css  default.html
C_SharpMasJS/PruebaB1/B1_EF_CONSOLE/CSharp_6_DbContext_Console/: B1_EF_Console.csproj  CSharp_7_DbContext_ValidationResults_Console.csproj  Program.cs
C_SharpMasJS/PruebaB1/B1_WPF_V_M_VM_EF/B1_WPF_MVC/: App.xaml  App.xaml.cs  B1_WPF_MVC.csproj  MainWindow.xaml  MainWindow.xaml.cs
C_SharpMasJS/PruebaB1/B1_WPF_V_M_VM_EF/CSharp_6_DbContext_Console/: B1_EF_Console.csproj  Program.cs
GIT/GIT-1/: index.html  pruebas.html
HTML-CSS/Maquetacion_2/: index.html
JS_Tarde/6-Futbol/: index.html
JS_Tarde/6-Lista de Primos desde 2 a X/: index.html
JS_Tarde/9-Formulario/: formulario.html
JS_Tarde/poo/: Compte corrent_V1_1.docx  Compte corrent_V1_2.docx  Extra - Edificis.docx  Extra - Edificis_CineMasComplejo.docx
SQL/SQL-1/: botigaquadres.sql  catalegllibres.sql  createWithOutDataCatalegLlibres.sql  createWithOutDataCulDAmpolla.sql  createWithOutDataXarxa.sql  modelCulDAmpolla.mwb  queryCulDAmpolla.sql  vueling.sql  youtubestube.sql
(+150 files in other folders)
