body{
	min-width: 280px;
	padding: 10px;
}

header{
	border-radius: 15px;

}

h1{
	font-family: 'Open Sans Condensed', sans-serif;
}

h2{
	margin-left: 10px;
	font-family: 'Roboto', sans-serif;

}

h3{
 	font-family: 'Lato', sans-serif;
 	text-shadow: 3px 3px grey;	
}

p{
	font-family: 'Open Sans Condensed', sans-serif;
}

ul{
	list-style: none;	
}

i{
	margin-right:  10px;
	font-size:40px;color:lightblue;text-shadow:2px 2px 4px #000000;
}

footer{
	border-radius: 15px;
	margin-top: 30px;
	width: 100%;
	color:#FFF9F1;
	text-align: center;
	padding: 20px;
	background-color: black;

}
address{
	
	
}


/*https://color.adobe.com/es/search?q=#F2B58F */
.salmonOscuro{
	background-color: #F2B58F;
}
.salmonClaro{
	background-color: #FFDCBA;
}
.blancoRoto{
	background-color: #FFF9F1;
}
.grisPer{
	background-color: #D3D9CB;
}
.grisAzul{
	background-color: #98B3B1 !important;
}


#conImgSaliente{
	margin-top: 100px;
	width: 100%;
	height: 600px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 10px;
	border-radius: 15px;
	box-shadow: 10px 10px gray;
	margin-bottom: 15px;
}



.gradienteMagentaCss{
	background: rgba(255,127,223,1);
	background: -moz-linear-gradient(left, rgba(255,127,223,1) 16%, rgba(255,127,223,1) 36%, rgba(222,83,187,1) 50%, rgba(178,24,139,1) 69%);
	background: -webkit-gradient(left top, right top, color-stop(16%, rgba(255,127,223,1)), color-stop(36%, rgba(255,127,223,1)), color-stop(50%, rgba(222,83,187,1)), color-stop(69%, rgba(178,24,139,1)));
	background: -webkit-linear-gradient(left, rgba(255,127,223,1) 16%, rgba(255,127,223,1) 36%, rgba(222,83,187,1) 50%, rgba(178,24,139,1) 69%);
	background: -o-linear-gradient(left, rgba(255,127,223,1) 16%, rgba(255,127,223,1) 36%, rgba(222,83,187,1) 50%, rgba(178,24,139,1) 69%);
	background: -ms-linear-gradient(left, rgba(255,127,223,1) 16%, rgba(255,127,223,1) 36%, rgba(222,83,187,1) 50%, rgba(178,24,139,1) 69%);
	background: linear-gradient(to right, rgba(255,127,223,1) 16%, rgba(255,127,223,1) 36%, rgba(222,83,187,1) 50%, rgba(178,24,139,1) 69%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7fdf', endColorstr='#b2188b', GradientType=1 );
}

#fotoUsain{
	width: 600px;
}

#usain{
	position: absolute;
	z-index:1;
	top:60%;
	left:50%;
	transform: translate(-50%, -50%)
}



#conImgSaliente{
	width: 80%;
	margin:200px auto 20px auto;
}

#atletaFemenina{

}




#abueloSuperior{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 10px;
	border-radius: 15px;
	box-shadow: 10px 10px grey;
	margin-bottom: 15px;

}


#padreIzquierda{

	min-width: 300px;
	width: 20%;
	padding: 10px;
	border-radius: 15px;
	box-shadow: 10px 10px grey;
	margin-bottom: 15px;

}

#padreDerecha{
	width: 70%;
	padding: 10px;
	border-radius: 15px;
	box-shadow: 10px 10px grey;
	margin-bottom: 15px;

}

#hijoSuperior{

}
#hijoCentro{
	min-width: 320px;
	width: 96%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 10px;
	border-radius: 15px;
	box-shadow: 10px 10px grey;
	margin-bottom: 15px;
	
}
#hijoInferior{
	
}
#pequeIzquierda{
	min-width: 280px;
	width: 30%;
	padding: 10px;
	border-radius: 15px;
	box-shadow: 10px 10px grey;
	margin-bottom: 15px;
	
}
#pequeDerecha{
	min-width: 280px;
	width: 50%;
	padding: 10px;
	border-radius: 15px;
	box-shadow: 10px 10px grey;
	margin-bottom: 15px;
}


#papiEquipo{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 10px;
	border-radius: 15px;
	box-shadow: 10px 10px grey;
}


img{
	/*border-radius: 15px;
	box-shadow: 3px 3px grey;*/
	/*margin:0 auto;*/
}


/*https://color.adobe.com/es/search?q=magenta*/
.magenta{
	background-color:#B2188B;
}

.amarilloPastel{
	background-color:#FFEE98;
}

.magentaRosa{
	background-color:#FF7FDE;
}

.verdeAzul{
	background-color:#66CCCB;
}

.verdeAzulOscuro{
	background-color:#15B2B1;
}


#hijo_izquierda{
	min-width: 280px;
	width: 25%;
	border-radius: 15px;
	padding: 10px;
	color: white;
	margin:10px 5px;
	/*box-shadow: 10px 10px grey;*/
}
#hijo_centro{
	min-width: 280px;
	width: 25%;
	border-radius: 15px;
	padding: 10px;
	color: white;
	margin:10px 5px;
	box-shadow: 10px 10px grey;
}
#hijo_derecha{
	min-width: 280px;
	width: 25%;
	border-radius: 15px;
	padding: 10px;
	color: white;	
	margin:10px 5px;	
	box-shadow: 10px 10px grey;
}

.boxshadow {
  position: relative;
  -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  padding: 10px;
  background: #FF7FDE; /*previamente white ahora magentaRosa */
}

/* Make the image fit the box */
.boxshadow img {
  width: 100%;
  border: 1px solid #8a4419;
  border-style: inset;
}

.boxshadow::after {
  content: '';
  position: absolute;
  z-index: -1; /* hide shadow behind image */
  -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);        
  width: 70%; 
  left: 15%; /* one half of the remaining 30% */
  height: 100px;
  bottom: 0;
}

