C:\Users\formacio\Documents\git-exercici\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1.csprojAssemblyReference.cache
C:\Users\formacio\Documents\git-exercici\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\MainWindow.g.cs
C:\Users\formacio\Documents\git-exercici\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\App.g.cs
C:\Users\formacio\Documents\git-exercici\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1_MarkupCompile.cache
C:\Users\formacio\Documents\git-exercici\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1_MarkupCompile.lref
C:\Users\formacio\Documents\git-exercici\C_SharpMasJS\CSharp_4_1\CSharp_4_1\bin\Debug\CSharp_4_1.exe.config
C:\Users\formacio\Documents\git-exercici\C_SharpMasJS\CSharp_4_1\CSharp_4_1\bin\Debug\CSharp_4_1.exe
C:\Users\formacio\Documents\git-exercici\C_SharpMasJS\CSharp_4_1\CSharp_4_1\bin\Debug\CSharp_4_1.pdb
C:\Users\formacio\Documents\git-exercici\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\MainWindow.baml
C:\Users\formacio\Documents\git-exercici\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1.g.resources
C:\Users\formacio\Documents\git-exercici\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1.Properties.Resources.resources
C:\Users\formacio\Documents\git-exercici\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1.csproj.GenerateResource.cache
C:\Users\formacio\Documents\git-exercici\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1.exe
C:\Users\formacio\Documents\git-exercici\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1.pdb
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\bin\Debug\CSharp_4_1.exe.config
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\bin\Debug\CSharp_4_1.exe
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\bin\Debug\CSharp_4_1.pdb
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1.csprojAssemblyReference.cache
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\MainWindow.g.cs
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\App.g.cs
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1_MarkupCompile.cache
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1_MarkupCompile.lref
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\MainWindow.baml
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1.g.resources
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1.Properties.Resources.resources
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1.csproj.GenerateResource.cache
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1.csproj.CoreCompileInputs.cache
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1.exe
E:\Google Drive\miCopia\.NET 2020\C_SharpMasJS\CSharp_4_1\CSharp_4_1\obj\Debug\CSharp_4_1.pdb
