<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <meta name="description" content="Ejercicio Switch-6 Fútbol">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Carlos Acevedo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Switch-6 Fútbol</title>
    <link rel="stylesheet" type="text/css" href="css/micss.css" />

    <script src="js/miSwitch.js"></script>

</head>

<body onload="inicio();">

    <h1>Ejercicio Switch-6 Fútbol</h1>
    <br>
    <br>
    <h2>En que puesto juegas (Porter, defensa, migcampista o davanter) :</h2>
    <!--
    <div id="papi"></div>
		<div id="hijo_izquierda"><center>
			<img class ="boxshadow" src="./img/1_eluid.jpg"></center>
			<h3>Eliud Kipchoge</h3>
			<p>El keniano Eliud Kipchoge quien, con 32 años, es el actual campeón olímpico de maratón, 2h 1m 28s y en pista cerrada 2h 25s.
		En Octubre de 2019 competirá en el evento 1:59:59. </p></div>
		<div id="hijo_centro"><center><img src="./img/2_corredor.jpg"></center><h3>Lelisa Desisa</h3><p>El etíope Lelisa Desisa también compite por el 1:59:59</p></div>
		<div id="hijo_derecha"><center><img src="./img/3_corredor.jpg"></center><h3>Zersenay Tadese</h3><p>l Zersenay Tadese nacido Eritrea  asdlkadlkl aks ksdlk kaslkdlk askdk asldklaksdlk asldk</p></div>
	</div>-->

    <div id="papi">
        <div id="hijo_izquierda">
            <label for="puesto">Tria la teva posició:</label>

            <select class="centrada" id="puesto" value="Selecciona" onchange="selectPuesto(this.value);">
                <option value="Selecciona">Selecciona el puesto puesto</option>
                <option value="Porter">Porter</option>
                <option value="Defensa">Defensa</option>
                <option value="Migcampista">Migcampista</option>
                <option value="Davanter">Davanter</option>
            </select>
        </div>
        <div id="hijo_centro">
            <div class="centrada" id="conceptos">
                <label id="conceptoLb" for="cantidad">Concepto</label>
                <input id="cantidad" type="text" value="0">
            </div>

            <div class="centrada" id="conceptos234">
                <label id="conceptoLb2" for="cantidad">Concepto2</label>
                <input id="cantidad2" type="text" value="0">
            </div>
        </div>

        <div id="hijo_derecha">
            <div class="centrada">
                <input type="button" value="Valorar" onclick="valoracion();">
            </div>

            <div>
                <br>
                <br>
                <div id="salida"></div>
            </div>

        </div>
    </div>







</body>

</html>