{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f3\fs24\lang1027 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Enlace de Internet;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f4\fs28 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f3\fs24 Cuerpo de texto;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f3\fs24 Lista;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f3\fs24 Leyenda;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f3\fs24 \u205\'cdndice;}
}{\*\generator LibreOffice/5.4.4.2$Windows_X86_64 LibreOffice_project/2524958677847fb3bb44820e40380acbe820f960}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo2\dy11\hr13\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f3\fs24\lang1027{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\rtlch \ltrch\loch\fs24
C# & JS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f3\fs24\lang1027\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f3\fs24\lang1027{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\rtlch \ltrch\loch\fs24
Uso de itineraris como secundario y principal :}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f3\fs24\lang1027{{\field{\*\fldinst HYPERLINK "http://academy.linkbub.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang3082\rtlch \ltrch\loch\fs24\lang255
http://academy.linkbub.com/}{}}}\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f3\fs24\lang1027\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f3\fs24\lang1027{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\rtlch \ltrch\loch\fs24
Feedback Jos\u233\'e9:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f3\fs24\lang1027{{\field{\*\fldinst HYPERLINK "https://trello.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang3082\rtlch \ltrch\loch\fs24\lang255
https://trello.com/}{}}}\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\rtlch \ltrch\loch\fs24
   herramienta de trabajo colaborativo como }{{\field{\*\fldinst HYPERLINK "https://kanbanflow.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af5\langfe255\dbch\af6\afs24\alang3082\rtlch \ltrch\loch\fs24\lang255
https://kanbanflow.com/}{}}}\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f3\fs24\lang1027\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\loch\f3\fs24\lang1027{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang3082\rtlch \ltrch\loch\fs24
visual studio comunity 2019}
\par }