<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CSharp_7_DbContext_ValidationsResult_Console</AssemblyName>
    <RootNamespace>CSharp_7_DbContextt_ValidationsResult_Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.Lib\Academy.Lib.csproj" />
  </ItemGroup>

</Project>
