<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <meta name="description" content="Ejercicio Colecciones-8-Academia">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Carlos Acevedo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Colecciones-8-Academia</title>
    <link rel="stylesheet" type="text/css" href="css/micss.css" />

    <script src="js/miSwitch.js"></script>

</head>

<body onload="inicio();">

    <h1>Ejercicio Colecciones-8-ACADEMIA DE IDIOMAS</h1>
    <br>
    <br>
    <h2>Entra número de alumnos a revisar :</h2>


    <div id="papi">

        <div id="hijo_centro">
            <div class="centrada" id="cantidad">
                <label id="conceptoLb" for="cantidad">Concepto</label>
                <input id="inpCantidad" type="text" value="0">
            </div>
        </div>

        <div id="hijo_derecha">
            <div class="centrada">
                <input type="button" value="Aceptar" onclick="crearPronts();">
            </div>

            <div>
                <br>
                <br>
                <div id="salida">Lugar Para salida</div>
            </div>

        </div>
    </div>







</body>

</html>